  # K3s setup
  # Used the 1.21 release from here https://github.com/k3s-io/k3s/releases?page=30 

  - name: k3s install
    shell: "curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION=v1.21.7+k3s1 sh"
    become: yes


  # kustomize setup
  
  - name: Kustomize install
    shell: "curl -s 'https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh'  | bash"        
    become: yes
    args:
      chdir: /usr/local/bin/
      creates: /usr/local/bin/kustomize


  # K3d setup

  - name: k3d install
    shell: "wget -q -O - https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash"   
    become: yes